src/**/*.elm, src/**/*.elm tests/**/*.elm {
    prep: elm-format @mods --yes
    prep: elm make src/Main.elm --output=dist/goban.js
    prep: elm-test
}

index.html {
    prep: cp index.html dist/index.html
}
style/**/*.css {
    prep: cp @mods dist/
}

dist/** {
    daemon: devd -m ./dist
}

