src/** {
    prep: elm make src/Main.elm --output=dist/goban.js
}
index.html {
    prep: cp index.html dist/index.html
}
style/goban.css {
    prep: cp style/goban.css dist/goban.css
}

dist/** {
    daemon: devd -m ./dist
}

