public/**/*.* {
    prep: cp -R public/ build
}

src/**/*.elm tests/**/*.elm {
    prep: elm-format @mods --yes
    prep: ./optimize.sh src/Main.elm 
    prep: elm-test
}

src/js/**/*.* {
    prep: npx snowpack build --clean
}


build-snow/**/*.* {
    daemon: devd -m ./build-snow
}

