
src/**/*.elm test/**/*.elm {
    prep: elm-format @mods --yes
}
src/**/*.elm {
    # prep: ./elm-module.sh src/Main.elm 
    prep: elm make --output=src/elm.js src/Main.elm
    prep: ./elm-module.sh
}
test/**/*.elm {
    prep: elm-test
}

{   
    # daemon: elm-test --watch
    daemon: npx snowpack dev
}